{
  "manifest_version": 3,
  "name": "Pegass Extractor UL",
  "version": "1.2.3",
  "description": "Extraction de statistiques des bénévoles depuis Pegass (Croix-Rouge française)",
  "author": "Augustin (UL Clamart)",
  "browser_specific_settings": {
    "gecko": {
      "id": "{3e1e8eed-15c8-41aa-bdff-5044d6e091f7}",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "https://pegass.croix-rouge.fr/*"
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    },
    "default_title": "Pegass Extractor UL",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pegass.croix-rouge.fr/*"
      ],
      "js": [
        "content/scraper.js"
      ],
      "run_at": "document_idle"
    }
  ]
}